2024-02-01 00:48:14.076 | INFO     | __main__:optimize:62 - optimization time: 8.7 sec

2024-02-01 00:48:14.083 | INFO     | __main__:optimize:94 - 
    ticker  final_balance  ndeals
1  ETHUSDT      877.84065    2280

2024-02-01 00:48:14.085 | INFO     | __main__:optimize:94 - 
    ticker  final_balance  ndeals
0  BTCUSDT     675.220654    2299

2024-02-01 00:48:14.090 | INFO     | __main__:optimize:131 - 
                     ticker  final_balance  ndeals test_ids  linearity  maxwait
param_set                                                                      
           .ETHUSDT.BTCUSDT     776.530652    2289     .1.0  26.908678      214


