2024-01-31 17:34:22.947 | INFO     | __main__:optimize:61 - optimization time: 0.0 sec

2024-01-31 17:34:22.954 | INFO     | __main__:optimize:93 - 
    trailing_stop_rate body_classifier   ticker  final_balance  ndeals
0                0.002        tunnel:5  BTCUSDT     655.567418     200
10               0.004        tunnel:5  BTCUSDT     626.368289     386
20               0.006        tunnel:5  BTCUSDT     593.452037     534
30               0.008        tunnel:5  BTCUSDT     550.961927     694
2                0.002        tunnel:8  BTCUSDT     455.797858     296
22               0.006        tunnel:8  BTCUSDT     452.277423     524
12               0.004        tunnel:8  BTCUSDT     450.458568     419
32               0.008        tunnel:8  BTCUSDT     442.789136     670
24               0.006       tunnel:13  BTCUSDT     441.773607     426
4                0.002       tunnel:13  BTCUSDT     434.234040     303

2024-01-31 17:34:22.958 | INFO     | __main__:optimize:93 - 
    trailing_stop_rate body_classifier   ticker  final_balance  ndeals
21               0.006        tunnel:5  ETHUSDT     655.554011     516
31               0.008        tunnel:5  ETHUSDT     634.910782     706
11               0.004        tunnel:5  ETHUSDT     530.126824     407
3                0.002        tunnel:8  ETHUSDT     485.286799     288
33               0.008        tunnel:8  ETHUSDT     478.291026     654
13               0.004        tunnel:8  ETHUSDT     469.305404     429
1                0.002        tunnel:5  ETHUSDT     467.664647     247
23               0.006        tunnel:8  ETHUSDT     456.886326     522
15               0.004       tunnel:13  ETHUSDT     320.073754     270
5                0.002       tunnel:13  ETHUSDT     285.974912     210

2024-01-31 17:34:22.970 | INFO     | __main__:optimize:130 - 
                            ticker  final_balance  ndeals test_ids  linearity  maxwait
param_set                                                                             
0.002 tunnel:34   .BTCUSDT.ETHUSDT     137.652585      46     .8.9  24.130984      367
0.006 tunnel:5    .ETHUSDT.BTCUSDT     624.503024     525   .21.20  20.431300      224
0.004 tunnel:34   .BTCUSDT.ETHUSDT      91.660715      58   .18.19  16.754102      480
0.002 tunnel:5    .BTCUSDT.ETHUSDT     561.616033     223     .0.1  15.909270      251
0.004 tunnel:5    .BTCUSDT.ETHUSDT     578.247557     396   .10.11  15.261020      275
0.006 tunnel:21   .BTCUSDT.ETHUSDT     210.862462     203   .26.27  15.054810      479
0.002 tunnel:21   .BTCUSDT.ETHUSDT     227.616273     142     .6.7  14.846282      439
0.004 tunnel:21   .BTCUSDT.ETHUSDT     190.450109     179   .16.17  14.806043      538
0.004 tunnel:13   .BTCUSDT.ETHUSDT     368.427951     316   .14.15  12.030862      286
0.006 tunnel:34   .BTCUSDT.ETHUSDT      79.780485      62   .28.29  11.497782      361
0.004 tunnel:8    .ETHUSDT.BTCUSDT     459.881986     424   .13.12  11.078568      309
0.006 tunnel:13   .BTCUSDT.ETHUSDT     360.866196     375   .24.25   9.936004      329
0.006 tunnel:8    .ETHUSDT.BTCUSDT     454.581874     523   .23.22   9.645485      329
0.008 tunnel:21   .ETHUSDT.BTCUSDT     163.249097     224   .37.36   9.480141      641
0.008 tunnel:5    .ETHUSDT.BTCUSDT     592.936355     700   .31.30   9.297800      270
0.002 tunnel:8    .ETHUSDT.BTCUSDT     470.542328     292     .3.2   8.649306      303
0.008 tunnel:8    .ETHUSDT.BTCUSDT     460.540081     662   .33.32   8.310295      335
0.008 tunnel:13   .ETHUSDT.BTCUSDT     280.349303     444   .35.34   7.272061      335
0.008 tunnel:34   .BTCUSDT.ETHUSDT      65.976727      65   .38.39   6.899781      357
0.002 tunnel:13   .BTCUSDT.ETHUSDT     360.104476     256     .4.5   6.774195      517


2024-01-31 17:34:23.151 | INFO     | __main__:optimize:61 - optimization time: 0.0 sec

2024-01-31 17:34:23.162 | INFO     | __main__:optimize:93 - 
    trailing_stop_rate body_classifier   ticker  final_balance  ndeals
13               0.004        tunnel:8  ETHUSDT    1003.846629    1735
15               0.004       tunnel:13  ETHUSDT     912.186532    1812
25               0.006       tunnel:13  ETHUSDT     831.631951    2302
3                0.002        tunnel:8  ETHUSDT     753.854200    1119
5                0.002       tunnel:13  ETHUSDT     740.665654    1233
11               0.004        tunnel:5  ETHUSDT     708.397419    2129
1                0.002        tunnel:5  ETHUSDT     662.634761    1277
37               0.008       tunnel:21  ETHUSDT     506.698929    2231
17               0.004       tunnel:21  ETHUSDT     499.727545    1672
7                0.002       tunnel:21  ETHUSDT     485.382479    1245

2024-01-31 17:34:23.165 | INFO     | __main__:optimize:93 - 
    trailing_stop_rate body_classifier   ticker  final_balance  ndeals
10               0.004        tunnel:5  BTCUSDT     758.842694    2121
12               0.004        tunnel:8  BTCUSDT     693.206027    1941
14               0.004       tunnel:13  BTCUSDT     692.348210    1872
4                0.002       tunnel:13  BTCUSDT     619.746583    1197
6                0.002       tunnel:21  BTCUSDT     562.167984    1279
0                0.002        tunnel:5  BTCUSDT     548.826082    1329
2                0.002        tunnel:8  BTCUSDT     508.179009    1192
16               0.004       tunnel:21  BTCUSDT     465.040779    1914
26               0.006       tunnel:21  BTCUSDT     439.857566    2333
18               0.004       tunnel:34  BTCUSDT     394.413113    1338

2024-01-31 17:34:23.177 | INFO     | __main__:optimize:130 - 
                            ticker  final_balance  ndeals test_ids  linearity  maxwait
param_set                                                                             
0.002 tunnel:13   .ETHUSDT.BTCUSDT     680.206119    1215     .5.4  17.897690      244
0.004 tunnel:13   .ETHUSDT.BTCUSDT     802.267371    1842   .15.14  16.250283      250
0.004 tunnel:8    .ETHUSDT.BTCUSDT     848.526328    1838   .13.12  15.614678      285
0.002 tunnel:34   .BTCUSDT.ETHUSDT     346.024216     913     .8.9  15.341272      268
0.004 tunnel:5    .BTCUSDT.ETHUSDT     733.620056    2125   .10.11  15.225116      209
0.006 tunnel:34   .BTCUSDT.ETHUSDT     294.619158    1318   .28.29  14.892374      182
0.006 tunnel:13   .ETHUSDT.BTCUSDT     757.942980    2401   .25.24  14.527493      250
0.008 tunnel:34   .BTCUSDT.ETHUSDT     241.733541    1495   .38.39  14.043041      225
0.002 tunnel:5    .ETHUSDT.BTCUSDT     605.730421    1303     .1.0  12.135805      231
0.004 tunnel:34   .BTCUSDT.ETHUSDT     282.797837    1146   .18.19  12.014060      207
0.002 tunnel:21   .BTCUSDT.ETHUSDT     523.775231    1262     .6.7  11.976906      336
0.002 tunnel:8    .ETHUSDT.BTCUSDT     631.016605    1155     .3.2  10.964015      244
0.006 tunnel:21   .ETHUSDT.BTCUSDT     447.691293    2141   .27.26  10.179249      250
0.004 tunnel:21   .ETHUSDT.BTCUSDT     482.384162    1793   .17.16   8.055104      249


