2024-01-31 23:32:45.139 | INFO     | __main__:optimize:62 - optimization time: 30.1 sec

2024-01-31 23:32:45.168 | INFO     | __main__:optimize:94 - 
    trailing_stop_rate body_classifier   ticker  final_balance  ndeals
23               0.006       tunnel:21  ETHUSDT     866.753241    1923
15               0.004       tunnel:21  ETHUSDT     721.058520    1522
7                0.002       tunnel:21  ETHUSDT     707.490593     983
21               0.006       tunnel:13  ETHUSDT     652.938603    2221
31               0.008       tunnel:21  ETHUSDT     650.173627    2399
13               0.004       tunnel:13  ETHUSDT     578.778860    1755
3                0.002        tunnel:8  ETHUSDT     574.028582    1243
19               0.006        tunnel:8  ETHUSDT     560.284265    2407
5                0.002       tunnel:13  ETHUSDT     515.986133    1166
11               0.004        tunnel:8  ETHUSDT     509.231835    1928

2024-01-31 23:32:45.171 | INFO     | __main__:optimize:94 - 
    trailing_stop_rate body_classifier   ticker  final_balance  ndeals
8                0.004        tunnel:5  BTCUSDT     640.356063    1676
22               0.006       tunnel:21  BTCUSDT     611.922006    1974
18               0.006        tunnel:8  BTCUSDT     607.740189    2279
10               0.004        tunnel:8  BTCUSDT     598.653976    1752
16               0.006        tunnel:5  BTCUSDT     568.995297    2255
20               0.006       tunnel:13  BTCUSDT     546.717144    2292
30               0.008       tunnel:21  BTCUSDT     513.270211    2418
14               0.004       tunnel:21  BTCUSDT     507.098546    1616
12               0.004       tunnel:13  BTCUSDT     459.402056    1809
2                0.002        tunnel:8  BTCUSDT     445.863364    1192

2024-01-31 23:32:45.185 | INFO     | __main__:optimize:131 - 
                            ticker  final_balance  ndeals test_ids  linearity  maxwait
param_set                                                                             
0.006 tunnel:21   .ETHUSDT.BTCUSDT     739.337624    1948   .23.22  23.146791      183
0.006 tunnel:13   .ETHUSDT.BTCUSDT     599.827874    2256   .21.20  16.728222      251
0.004 tunnel:8    .BTCUSDT.ETHUSDT     553.942905    1840   .10.11  15.488094      285
0.006 tunnel:8    .BTCUSDT.ETHUSDT     584.012227    2343   .18.19  14.237991      150
0.002 tunnel:21   .ETHUSDT.BTCUSDT     558.735850    1015     .7.6  12.988846      249
0.002 tunnel:8    .ETHUSDT.BTCUSDT     509.945973    1217     .3.2  12.068325      224
0.004 tunnel:21   .ETHUSDT.BTCUSDT     614.078533    1569   .15.14  11.613227      319
0.004 tunnel:13   .ETHUSDT.BTCUSDT     519.090458    1782   .13.12  10.956301      250
0.006 tunnel:5    .BTCUSDT.ETHUSDT     487.561565    2360   .16.17  10.321945      261
0.002 tunnel:13   .ETHUSDT.BTCUSDT     475.613132    1161     .5.4  10.060409      280
0.008 tunnel:21   .ETHUSDT.BTCUSDT     581.721919    2408   .31.30   9.906062      337
0.004 tunnel:5    .BTCUSDT.ETHUSDT     503.898119    1819     .8.9   7.170917      283
0.002 tunnel:5    .ETHUSDT.BTCUSDT     454.920340    1190     .1.0   5.444149      283


